<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Ubuntu20.04部署k8s, Dreamer">
    <meta name="description" content="简介Kubernetes是Google 2014年创建管理的，是Google 10多年大规模容器管理技术Borg的开源版本。它是容器集群管理系统，是一个开源的平台，可以实现容器集群的自动化部署、自动扩缩容、维护等功能。 

通过Kubern">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Ubuntu20.04部署k8s | Dreamer</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Dreamer</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-folder-plus" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/pages/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/pages/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/pages/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>多媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/pages/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-toolbox" style="zoom: 0.6;"></i>
      
      <span>工具</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://linux-command.dreamerwyx.top">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux命令大全</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://cppreference.dreamerwyx.top">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>C/C++参考手册</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <span>小游戏</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/pages/html/cat.html">
          
          <i class="fas fa-toolbox" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>圈小猫</span>
        </a>
      </li>
      
      <li>
        <a href="/pages/html/box.html">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>俄罗斯方块</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/pages/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Dreamer</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-folder-plus"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/pages/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pages/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pages/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			多媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/pages/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-toolbox"></i>
			
			工具
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://linux-command.dreamerwyx.top " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux命令大全</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://cppreference.dreamerwyx.top " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>C/C++参考手册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fas fa-fw fa-link"></i>
			
			小游戏
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/pages/html/cat.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-toolbox" style="position: absolute;left:50px" ></i>
			      
		          <span>圈小猫</span>
                  </a>
                </li>
              
                <li>

                  <a href="/pages/html/box.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>俄罗斯方块</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/pages/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Ubuntu20.04部署k8s</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/k8s/">
                                <span class="chip bg-color">k8s</span>
                            </a>
                        
                            <a href="/tags/docker/">
                                <span class="chip bg-color">docker</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/tools/" class="post-category">
                                tools
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-05-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-08
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Kubernetes是Google 2014年创建管理的，是Google 10多年大规模容器管理技术Borg的开源版本。它是容器集群管理系统，是一个开源的平台，可以实现容器集群的自动化部署、自动扩缩容、维护等功能。 </p>
<blockquote>
<p>通过Kubernetes你可以：</p>
</blockquote>
<ul>
<li><p>快速部署应用</p>
</li>
<li><p>快速扩展应用</p>
</li>
<li><p>无缝对接新的应用功能</p>
</li>
<li><p>节省资源，优化硬件资源的使用</p>
</li>
</ul>
<blockquote>
<p>Kubernetes 特点:    </p>
</blockquote>
<ul>
<li>可移植: 支持公有云，私有云，混合云，多重云（multi-cloud）</li>
<li>可扩展: 模块化, 插件化, 可挂载, 可组合</li>
<li>自动化: 自动部署，自动重启，自动复制，自动伸缩/扩展</li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><blockquote>
<p>注意，不特殊说明就是master和每个node节点都要做的操作。</p>
</blockquote>
<h4 id="1-安装docker"><a href="#1-安装docker" class="headerlink" title="1.安装docker"></a>1.安装docker</h4><pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># step 1: 安装必要的一些系统工具</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> -y <span class="token function">install</span> apt-transport-https ca-certificates curl software-properties-common
<span class="token comment" spellcheck="true"># step 2: 安装GPG证书</span>
curl -fsSL http://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg <span class="token operator">|</span> <span class="token function">sudo</span> apt-key add -
<span class="token comment" spellcheck="true"># Step 3: 写入软件源信息</span>
<span class="token function">sudo</span> add-apt-repository <span class="token string">"deb [arch=amd64] http://mirrors.aliyun.com/docker-ce/linux/ubuntu <span class="token variable"><span class="token variable">$(</span>lsb_release -cs<span class="token variable">)</span></span> stable"</span>
<span class="token comment" spellcheck="true"># Step 4: 更新并安装 Docker-CE</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> -y update
<span class="token comment" spellcheck="true"># Step 5: 查看支持安装的Docker版本</span>
apt-cache madison docker-ce
<span class="token comment" spellcheck="true"># Step 6: 安装指定版本的docker-ce</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> -y <span class="token function">install</span> docker-ce<span class="token operator">=</span>5:19.03.13~3-0~ubuntu-focal
</code></pre>
<p>上面是参考<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/docker-ce?spm=a2c6h.13651102.0.0.47f11b11PLgwcg">阿里云镜像仓库docker</a>的安装方法，只有在最后安装的指定版本不同。</p>
<blockquote>
<p>可以考虑普通用户加入docker组，这样就不用每次都sudo docker了</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#添加docker用户组，一般已存在，不需要执行：</span>
<span class="token function">sudo</span> <span class="token function">groupadd</span> docker
<span class="token comment" spellcheck="true">#将登陆用户加入到docker用户组中：</span>
<span class="token function">sudo</span> gpasswd -a <span class="token variable">$USER</span> docker
<span class="token comment" spellcheck="true">#更新用户组：</span>
newgrp docker
<span class="token comment" spellcheck="true">#测试docker命令是否可以使用</span>
docker version
</code></pre>
<h4 id="2-docker相关设置"><a href="#2-docker相关设置" class="headerlink" title="2.docker相关设置"></a>2.docker相关设置</h4><pre class=" language-bash"><code class="language-bash">$ <span class="token function">vi</span> /etc/docker/daemon.json
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true"># 换源</span>
    <span class="token comment" spellcheck="true"># 国内网络问题，pull镜像大概率速度很慢，可以添加加速仓库</span>
      <span class="token string">"registry-mirrors"</span><span class="token keyword">:</span> <span class="token punctuation">[</span>
    <span class="token string">"https://hub-mirror.c.163.com"</span>,
    <span class="token string">"https://ustc-edu-cn.mirror.aliyuncs.com"</span>,
    <span class="token string">"https://ghcr.io"</span>,
    <span class="token string">"https://mirror.baidubce.com"</span>
  <span class="token punctuation">]</span>,
    <span class="token comment" spellcheck="true"># 更换cgroup</span>
  <span class="token string">"exec-opts"</span><span class="token keyword">:</span> <span class="token punctuation">[</span><span class="token string">"native.cgroupdriver=systemd"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>关于更换cgroup：<br>两种cgroup机制：<code>cgroupfs</code>和<code>systemd</code>，docker默认使用的是cgroupfs，而k8s默认使用的是systemd，所以修改docker的cgroup机制为systemd，保持docker和k8s的cgroup机制一致，不修改的话在下面的<code>kubeadm init</code>时可能会报错。<br>使用<code>docker info | grep "Cgroup Driver"</code>命令查看docker修改配置文件前后使用的cgroup机制。</p>
<pre class=" language-bash"><code class="language-bash">$ docker info <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"Cgroup Driver"</span>
Cgroup Driver: cgroupfs
<span class="token comment" spellcheck="true"># 修改后</span>
$ docker info <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">"Cgroup Driver"</span>
Cgroup Driver: systemd
</code></pre>
<p>更新完文件记得重启下docker服务。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">service</span> docker restart
</code></pre>
<h4 id="3-安装k8s相关工具"><a href="#3-安装k8s相关工具" class="headerlink" title="3.安装k8s相关工具"></a>3.安装k8s相关工具</h4><pre class=" language-bash"><code class="language-bash"><span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y apt-transport-https
curl https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg <span class="token operator">|</span> apt-key add - 
<span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>EOF <span class="token operator">></span>/etc/apt/sources.list.d/kubernetes.list
deb https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF
<span class="token function">apt-get</span> update
<span class="token function">apt-get</span> <span class="token function">install</span> -y kubelet<span class="token operator">=</span>1.21.2-00 kubeadm<span class="token operator">=</span>1.21.2-00 kubectl<span class="token operator">=</span>1.21.2-00
</code></pre>
<p>上面是参考<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/kubernetes?spm=a2c6h.13651102.0.0.47f11b11PLgwcg">阿里云镜像仓库k8s</a>的安装方法，只有在最后安装的指定版本不同。</p>
<blockquote>
<p>k8s 在1.24版本开始去掉了自带的<code>dockershim</code>，新版本需要自己配置，为了简便部署，这里采用了<code>1.21.2</code>版本。</p>
</blockquote>
<p>设置下开机自启：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">sudo</span> systemctl <span class="token function">enable</span> kubelet <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> systemctl start kubelet
</code></pre>
<h4 id="4-k8s要求关闭swap"><a href="#4-k8s要求关闭swap" class="headerlink" title="4.k8s要求关闭swap"></a>4.k8s要求关闭swap</h4><h5 id="临时"><a href="#临时" class="headerlink" title="临时"></a>临时</h5><pre class=" language-bash"><code class="language-bash">swapoff  -a
</code></pre>
<h5 id="永久"><a href="#永久" class="headerlink" title="永久"></a>永久</h5><pre class=" language-bash"><code class="language-bash">swapoff -a <span class="token operator">&amp;&amp;</span> sysctl -w vm.swappiness<span class="token operator">=</span>0  <span class="token comment" spellcheck="true"># 关闭swap</span>
<span class="token function">sed</span> -ri <span class="token string">'/^[^#]*swap/s@^@#@'</span> /etc/fstab  # 取消开机挂载swap
</code></pre>
<blockquote>
<p>注意：swapoff -a 命令只会临时关闭swap，如果采取该方式关闭swap，在重启系统后swap又会开启，将导致k8s启动失败。如果k8s启动失败，可以关闭swap后运行以下命令（该命令与部署无关，仅作提醒）</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">systemctl daemon-reload
systemctl restart kubelet
</code></pre>
<h4 id="5-设置系统参数允许路由转发，不对网桥的数据进行处理"><a href="#5-设置系统参数允许路由转发，不对网桥的数据进行处理" class="headerlink" title="5.设置系统参数允许路由转发，不对网桥的数据进行处理"></a>5.设置系统参数允许路由转发，不对网桥的数据进行处理</h4><pre class=" language-bash"><code class="language-bash"><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>EOF <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables <span class="token operator">=</span> 1
net.bridge.bridge-nf-call-iptables <span class="token operator">=</span> 1
EOF
<span class="token function">sudo</span> sysctl --system
</code></pre>
<h4 id="6-关闭防火墙"><a href="#6-关闭防火墙" class="headerlink" title="6.关闭防火墙"></a>6.关闭防火墙</h4><pre class=" language-bash"><code class="language-bash">systemctl stop ufw
systemctl disable ufw
</code></pre>
<h3 id="配置集群网络"><a href="#配置集群网络" class="headerlink" title="配置集群网络"></a>配置集群网络</h3><p>准备多台可以互相ping通的机器，设置静态ip。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">vi</span> /etc/hosts 
<span class="token comment" spellcheck="true">#添加以下内容</span>
192.168.1.131 master
192.168.1.132 node1
192.168.1.133 node2
</code></pre>
<p>分别登录每台机器，测试下是否可以ping通。</p>
<h3 id="集群初始化"><a href="#集群初始化" class="headerlink" title="集群初始化"></a>集群初始化</h3><h4 id="master初始化"><a href="#master初始化" class="headerlink" title="master初始化"></a>master初始化</h4><blockquote>
<p>在Master节点上执行集群初始化命令，node节点不需要。</p>
</blockquote>
<p><code>--image-repository registry.aliyuncs.com/google_containers</code></p>
<p>指定国内镜像源，懂得都懂。<br><code>--pod-network-cidr</code></p>
<p>k8s自身不携带CNI（Container Network Interface），所以需要依赖第三方的插件，例如比较常用的flannel。<br>使用flannel需要在集群初始化时指定，指定pod使用的IP地址块。如果在没有指定该参数的情况下初始化了集群，那么将无法成功安装flannel，只能推倒重来。IP地址块参数自行决定，只要不和现有的IP冲突即可。</p>
<blockquote>
<p>最终的初始化命令如下：</p>
</blockquote>
<pre class=" language-bash"><code class="language-bash">$ kubeadm init --image-repository registry.aliyuncs.com/google_containers --pod-network-cidr 10.244.0.0/16
</code></pre>
<h4 id="可能会出现的报错"><a href="#可能会出现的报错" class="headerlink" title="可能会出现的报错"></a>可能会出现的报错</h4><h5 id="1-第一种"><a href="#1-第一种" class="headerlink" title="1.第一种"></a>1.第一种</h5><pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>WARNING IsDockerSystemdCheck<span class="token punctuation">]</span>: detected <span class="token string">"cgroupfs"</span> as the Docker cgroup driver. The recommended driver is <span class="token string">"systemd"</span><span class="token keyword">.</span>
</code></pre>
<p>这是因为docker和k8s的cgroupfs不一致，解决方法看这里<a href="#2-docker%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE">docker相关设置</a></p>
<h5 id="2-虽然指定了国内镜像源，但还是有可能造成某个镜像拉取失败"><a href="#2-虽然指定了国内镜像源，但还是有可能造成某个镜像拉取失败" class="headerlink" title="2.虽然指定了国内镜像源，但还是有可能造成某个镜像拉取失败"></a>2.虽然指定了国内镜像源，但还是有可能造成某个镜像拉取失败</h5><p>如果直接重试的话，会有这样的报错：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span>ERROR: Port XXX is <span class="token keyword">in</span> use<span class="token punctuation">]</span> 
<span class="token punctuation">[</span>ERROR: **.yaml already exists<span class="token punctuation">]</span>
</code></pre>
<p>解决办法：</p>
<pre class=" language-bash"><code class="language-bash">kubeadm reset <span class="token comment" spellcheck="true"># 按y</span>
</code></pre>
<p>然后再次<code>kubeadm init</code>。</p>
<h4 id="一切顺利的话最终是这样的"><a href="#一切顺利的话最终是这样的" class="headerlink" title="一切顺利的话最终是这样的"></a>一切顺利的话最终是这样的</h4><pre class=" language-bash"><code class="language-bash">Your Kubernetes control-plane has initialized successfully<span class="token operator">!</span>

To start using your cluster, you need to run the following as a regular user:

  <span class="token function">mkdir</span> -p <span class="token variable">$HOME</span>/.kube
  <span class="token function">sudo</span> <span class="token function">cp</span> -i /etc/kubernetes/admin.conf <span class="token variable">$HOME</span>/.kube/config
  <span class="token function">sudo</span> <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -u<span class="token variable">)</span></span><span class="token keyword">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -g<span class="token variable">)</span></span> <span class="token variable">$HOME</span>/.kube/config

Alternatively, <span class="token keyword">if</span> you are the root user, you can run:

  <span class="token function">export</span> KUBECONFIG<span class="token operator">=</span>/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run <span class="token string">"kubectl apply -f [podnetwork].yaml"</span> with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can <span class="token function">join</span> any number of worker nodes by running the following on each as root:

kubeadm <span class="token function">join</span> 192.168.31.229:6443 --token ohqy5u.mzmt30y4if4w57s5 \
        --discovery-token-ca-cert-hash sha256:207149beb4575986ed46573ff65370f957e253acedf72309c260b3b3ce68638a 
</code></pre>
<blockquote>
<p>注意保存下最后加入集群的凭证。</p>
</blockquote>
<p>然后根据log提示：</p>
<pre class=" language-bash"><code class="language-bash">  <span class="token function">mkdir</span> -p <span class="token variable">$HOME</span>/.kube
  <span class="token function">sudo</span> <span class="token function">cp</span> -i /etc/kubernetes/admin.conf <span class="token variable">$HOME</span>/.kube/config
  <span class="token function">sudo</span> <span class="token function">chown</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -u<span class="token variable">)</span></span><span class="token keyword">:</span><span class="token variable"><span class="token variable">$(</span><span class="token function">id</span> -g<span class="token variable">)</span></span> <span class="token variable">$HOME</span>/.kube/config
</code></pre>
<p>如果是root用户：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 单次生效</span>
<span class="token function">export</span> KUBECONFIG<span class="token operator">=</span>/etc/kubernetes/admin.conf
</code></pre>
<p>或者写入<code>/etc/profile</code>(永久生效)。</p>
<pre class=" language-bash"><code class="language-bash">systemctl <span class="token function">enable</span> kubelet <span class="token comment" spellcheck="true"># 启动kubelet 设置为开机自启动</span>
systemctl start kubelet <span class="token comment" spellcheck="true"># 启动k8s服务程序</span>
</code></pre>
<p>查看下当前节点信息：</p>
<pre class=" language-bash"><code class="language-bash">root@ubuntu:<span class="token comment" spellcheck="true"># kubectl get nodes</span>
NAME     STATUS     ROLES                  AGE   VERSION
ubuntu   NotReady   control-plane,master   12m   v1.21.2
</code></pre>
<p>刚初始化完master确实是NotReady状态。</p>
<h4 id="部署集群的网络"><a href="#部署集群的网络" class="headerlink" title="部署集群的网络"></a>部署集群的网络</h4><pre class=" language-bash"><code class="language-bash">kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</code></pre>
<p>网络不通的话，也可以想办法把找到文件内容，写入到本地文件在进行<code>apply</code>。</p>
<blockquote>
<p>flannel容器初始化需要的时间比较长，可以稍微等等，不要急着进行别的操作。</p>
</blockquote>
<p>按理来说，这样操作之后master的状态应该是Ready了，但是哪有那么顺利，我等了二十分钟也不行。。<br><a href="#%E9%9B%86%E7%BE%A4%E7%BD%91%E7%BB%9C%E5%88%9D%E5%A7%8B%E5%8C%96%E9%94%99%E8%AF%AF">踩坑经验</a></p>
<h3 id="Node节点加入集群"><a href="#Node节点加入集群" class="headerlink" title="Node节点加入集群"></a>Node节点加入集群</h3><p>直接在Node节点上执行刚才保存的kubeadm join命令即可：</p>
<pre class=" language-bash"><code class="language-bash">kubeadm <span class="token function">join</span> <span class="token operator">&lt;</span>control-plane-host<span class="token operator">></span>:<span class="token operator">&lt;</span>control-plane-port<span class="token operator">></span> --token <span class="token operator">&lt;</span>token<span class="token operator">></span> --discovery-token-ca-cert-hash sha256:<span class="token operator">&lt;</span>hash<span class="token operator">></span>
</code></pre>
<blockquote>
<p>如果没有记录kubeadm join命令，可以通过以下方式获取到相关参数：</p>
</blockquote>
<p>手动获取获取token：</p>
<pre class=" language-bash"><code class="language-bash">kubeadm token list
</code></pre>
<p>手动获取ca-cert：</p>
<pre class=" language-bash"><code class="language-bash">openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt <span class="token operator">|</span> openssl rsa -pubin -outform der 2<span class="token operator">></span>/dev/null <span class="token operator">|</span> openssl dgst -sha256 -hex <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'s/^.* //'</span>
</code></pre>
<p>重新生成完整的加入集群的命令：</p>
<pre class=" language-bash"><code class="language-bash">kubeadm token create --print-join-command
</code></pre>
<h3 id="查看集群工作状态"><a href="#查看集群工作状态" class="headerlink" title="查看集群工作状态"></a>查看集群工作状态</h3><p>1.查看集群Node信息</p>
<pre class=" language-bash"><code class="language-bash">kubectl get nodes
NAME     STATUS   ROLES                  AGE   VERSION
node1    Ready    <span class="token operator">&lt;</span>none<span class="token operator">></span>                 31m   v1.21.2
node2    Ready    <span class="token operator">&lt;</span>none<span class="token operator">></span>                 27m   v1.21.2
ubuntu   Ready    control-plane,master   66m   v1.21.2
</code></pre>
<p>如果Node节点的status不为ready，可以稍微等一等，需要一定时间适配。<br>2.查看pod信息</p>
<pre class=" language-bash"><code class="language-bash">root@ubuntu:~<span class="token comment" spellcheck="true"># kubectl get pods --all-namespaces</span>
NAMESPACE      NAME                             READY   STATUS    RESTARTS   AGE
kube-flannel   kube-flannel-ds-pj5pn            1/1     Running   0          37m
kube-system    coredns-59d64cd4d4-7flw8         1/1     Running   0          45m
kube-system    coredns-59d64cd4d4-m5c5k         1/1     Running   0          45m
kube-system    etcd-ubuntu                      1/1     Running   0          45m
kube-system    kube-apiserver-ubuntu            1/1     Running   0          45m
kube-system    kube-controller-manager-ubuntu   1/1     Running   0          35m
kube-system    kube-proxy-xqspk                 1/1     Running   0          45m
kube-system    kube-scheduler-ubuntu            1/1     Running   0          35m
</code></pre>
<p>应该输出截图中的内容，需要注意的是如果网络配置没有问题，那么上面的容器应该均为Running状态。flannel容器初始化需要的时间比较长，可以稍微等等，不要急着进行别的操作。</p>
<h3 id="节点角色设置"><a href="#节点角色设置" class="headerlink" title="节点角色设置"></a>节点角色设置</h3><p>初始化完成后默认所有节点都是没有角色的，需要手动设置节点角色.</p>
<p>设置Master节点：</p>
<pre class=" language-bash"><code class="language-bash">kubectl label nodes your_node_name node-role.kubernetes.io/master<span class="token operator">=</span>
</code></pre>
<p>设置Node节点：</p>
<pre class=" language-bash"><code class="language-bash">kubectl label nodes your_node_name node-role.kubernetes.io/node<span class="token operator">=</span>
</code></pre>
<p>可以设置一个节点同时为master和node。</p>
<h3 id="最后查看下集群状态"><a href="#最后查看下集群状态" class="headerlink" title="最后查看下集群状态"></a>最后查看下集群状态</h3><pre class=" language-bash"><code class="language-bash">root@ubuntu:~<span class="token comment" spellcheck="true"># kubectl get nodes</span>
NAME     STATUS   ROLES                  AGE   VERSION
node1    Ready    node                   31m   v1.21.2
node2    Ready    node                   27m   v1.21.2
ubuntu   Ready    control-plane,master   66m   v1.21.2
</code></pre>
<h3 id="查看kubelet日志"><a href="#查看kubelet日志" class="headerlink" title="查看kubelet日志"></a>查看kubelet日志</h3><pre class=" language-bash"><code class="language-bash">journalctl -f -u kubelet  <span class="token comment" spellcheck="true"># 查看kubelet日志</span>
journalctl -f -u kubelet <span class="token operator">></span> kubelet.log  <span class="token comment" spellcheck="true"># 将日志输出到本地文件查看</span>
</code></pre>
<h2 id="踩坑经验"><a href="#踩坑经验" class="headerlink" title="踩坑经验"></a>踩坑经验</h2><h3 id="集群网络初始化错误"><a href="#集群网络初始化错误" class="headerlink" title="集群网络初始化错误"></a>集群网络初始化错误</h3><pre class=" language-bash"><code class="language-bash">root@ubuntu:~<span class="token comment" spellcheck="true"># kubectl apply -f kube-flannel.yml</span>
namespace/kube-flannel created
clusterrole.rbac.authorization.k8s.io/flannel created
clusterrolebinding.rbac.authorization.k8s.io/flannel created
serviceaccount/flannel created
configmap/kube-flannel-cfg created
daemonset.apps/kube-flannel-ds created
<span class="token comment" spellcheck="true"># 看起来是应用成功了，也等了足够的初始化时间，但是为什么master还是NotReady呢？</span>
root@ubuntu:~<span class="token comment" spellcheck="true"># kubectl get nodes</span>
NAME     STATUS     ROLES                  AGE     VERSION
ubuntu   NotReady   control-plane,master   18m43s   v1.21.2
</code></pre>
<p>到底是哪里出了问题？<br>先看下所有的pod：</p>
<pre class=" language-bash"><code class="language-bash">root@ubuntu:<span class="token comment" spellcheck="true"># kubectl get pods --all-namespaces</span>
NAMESPACE      NAME                             READY   STATUS     RESTARTS   AGE
kube-flannel   kube-flannel-ds-pj5pn            0/1     Init:1/2   0          8m56s
kube-system    coredns-59d64cd4d4-7flw8         0/1     Pending    0          14m
kube-system    coredns-59d64cd4d4-m5c5k         0/1     Pending    0          14m
</code></pre>
<p>可以看到<code>kube-flannel-ds-pj5pn</code>过了很久还在<code>init</code>,肯定有问题！<br>此时查看kubelet的log:</p>
<pre class=" language-bash"><code class="language-bash">$ journalctl -f -u kubelet
5月 06 23:58:32 ubuntu kubelet<span class="token punctuation">[</span>33628<span class="token punctuation">]</span>: E0506 23:58:32.866007   33628 kubelet.go:2211<span class="token punctuation">]</span> <span class="token string">"Container runtime network not ready"</span> networkReady<span class="token operator">=</span><span class="token string">"NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized"</span>
</code></pre>
<p>更加印证了flannel有问题！<br>查看下对应pod的详细信息：</p>
<pre class=" language-bash"><code class="language-bash">$ kubectl describe pod kube-flannel-ds-pj5pn -n kube-flannel
Name:                 kube-flannel-ds-pj5pn
Namespace:            kube-flannel
Priority:             2000001000
Priority Class Name:  system-node-critical
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token comment" spellcheck="true"># 中间还有N多信息，这里省略了。</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Events:
  Type     Reason     Age                From               Message
  ----     ------     ----               ----               -------
  Normal   Scheduled  21m                default-scheduler  Successfully assigned kube-flannel/kube-flannel-ds-pj5pn to ubuntu
  Normal   Pulling    21m                kubelet            Pulling image <span class="token string">"docker.io/flannel/flannel-cni-plugin:v1.1.2"</span>
  Normal   Pulled     20m                kubelet            Successfully pulled image <span class="token string">"docker.io/flannel/flannel-cni-plugin:v1.1.2"</span> <span class="token keyword">in</span> 39.692700375s
  Normal   Created    20m                kubelet            Created container install-cni-plugin
  Normal   Started    20m                kubelet            Started container install-cni-plugin
  Warning  Failed     97s                kubelet            Failed to pull image <span class="token string">"docker.io/flannel/flannel:v0.21.5"</span><span class="token keyword">:</span> rpc error: code <span class="token operator">=</span> Unknown desc <span class="token operator">=</span> context canceled
  Warning  Failed     97s                kubelet            Error: ErrImagePull
  Normal   BackOff    96s                kubelet            Back-off pulling image <span class="token string">"docker.io/flannel/flannel:v0.21.5"</span>
  Warning  Failed     96s                kubelet            Error: ImagePullBackOff
  Normal   Pulling    84s <span class="token punctuation">(</span>x2 over 20m<span class="token punctuation">)</span>  kubelet            Pulling image <span class="token string">"docker.io/flannel/flannel:v0.21.5"</span>
</code></pre>
<p>可以看出上面在拉取镜像<code>docker.io/flannel/flannel:v0.21.5</code> 的时候出了问题。那就手动帮它一下：</p>
<pre class=" language-bash"><code class="language-bash">docker pull docker.io/flannel/flannel:v0.21.5
</code></pre>
<p>等待镜像pull完成，再次<code>kubectl apply -f kube-flannel.yml</code><br>再次查看pod和nodes状态：</p>
<pre class=" language-bash"><code class="language-bash">root@ubuntu:~<span class="token comment" spellcheck="true"># kubectl get pods --all-namespaces</span>
NAMESPACE      NAME                             READY   STATUS    RESTARTS   AGE
kube-flannel   kube-flannel-ds-pj5pn            1/1     Running   0          37m
<span class="token punctuation">..</span>.
root@ubuntu:~<span class="token comment" spellcheck="true"># kubectl get nodes</span>
NAME     STATUS   ROLES                  AGE   VERSION
ubuntu   Ready    control-plane,master   46m   v1.21.2
</code></pre>
<p>现在已经Ready了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Wyx</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dreamerwyx.top/posts/3408715998.html">https://dreamerwyx.top/posts/3408715998.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Wyx</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/k8s/">
                                    <span class="chip bg-color">k8s</span>
                                </a>
                            
                                <a href="/tags/docker/">
                                    <span class="chip bg-color">docker</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <!-- 直达评论 -->
<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#lv-container" title="直达评论">
      <i class="fas fa-comments"></i>
    </a>
  </div>
  

<div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81ODM0NS8zNDgwOA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/3408715998.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Ubuntu20.04部署k8s">
                        
                        <span class="card-title">Ubuntu20.04部署k8s</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/k8s/">
                        <span class="chip bg-color">k8s</span>
                    </a>
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2295805762.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="docker搭建ELK日志分析系统">
                        
                        <span class="card-title">docker搭建ELK日志分析系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/tools/" class="post-category">
                                    tools
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/docker/">
                        <span class="chip bg-color">docker</span>
                    </a>
                    
                    <a href="/tags/ELK/">
                        <span class="chip bg-color">ELK</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Dreamer<br />'
            + '文章作者: Wyx<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            |&nbsp;Powered by&nbsp;<a href="/about" target="_blank">Wyx</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">13.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "4";
                        var startDate = "14";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/dreamerwyx" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="https://blog.csdn.net/l1353915595" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/l1353915595" data-position="top" data-delay="50">
        <i class="fab fa-csdn">CSDN</i>
    </a>




    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1353915595" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1353915595" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:wyxleft@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,0"
        pointColor="0,0,0" opacity='0.5'
        zIndex="-1" count="199"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
